{
  "configurations" : [
    {
      "id" : "7984C14C-7BA1-4A73-B004-EDEEDB62C2A2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "F0C03EF52AAB188C00751309",
          "name" : "EssentialApp"
        },
        {
          "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "F0037D0A2A3ABF9C00FC2268",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
          "identifier" : "F01585F52A9479F400C16172",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "F0AEB6ED2AB1708C00A530D1",
        "name" : "EssentialAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F07744C72A4C552800991C0F",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F02534402A8F38AC0065ECB3",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F0037D142A3ABF9C00FC2268",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed\/EssentialFeed.xcodeproj",
        "identifier" : "F01585FE2A9479F500C16172",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
