{
  "configurations" : [
    {
      "id" : "C3859B0B-1D4B-46F7-98A5-CFBCBD0EBB53",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F01585F52A9479F400C16172",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F01585FE2A9479F500C16172",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
