{
  "configurations" : [
    {
      "id" : "0C171182-AD4F-430C-AE59-7E49D7EDD062",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "F0037D0A2A3ABF9C00FC2268",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "F0037D142A3ABF9C00FC2268",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
