{
  "configurations" : [
    {
      "id" : "E8494EE3-5191-4EA8-A9DF-FA97B9AB0A26",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "FeedLoaderCacheDecoratorTests",
        "FeedLoaderWithFallbackCompositeTests"
      ],
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "F0AEB6ED2AB1708C00A530D1",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
